<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       body{
        background-color: lightblue;
       }

        #site{
            width: 80%;
            margin: 0 auto;
            display: grid; /*aplica grid no elemento maior*/
            grid-template-columns: repeat(3, 1fr); /*site com três colunas iguais*/
            grid-auto-rows: minmax(80px, auto);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(62, 129, 146);
            border-radius: 10px;
        }

        header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        h1, h2{
            text-align: center;
        }

        footer{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }

        #container{
            grid-column-start: 1; /*pra colocar o container do mesmo tamanho dos outros*/
            grid-column-end: 4;
            grid-row-start: 2; /*precisa disso mesmo?*/
            grid-row-end: 3;/*precisa disso mesmo?*/
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: justify;
        }

        #mercado, #pampulha, #amendoim{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5%;
            border-radius: 10px;
            background-color: white;
        }

        #pampulha{
            background-color: lightblue;
            
        }

        img{
            width: 100%;
        }

        .icone{
            width: 20%;
            align-items: center;
        }

        
        footer{
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1%;
        }
        footer img{
            width: 7%;
            
        }

    </style>
</head>
<body>
    <div id="site">
        <header>
            <h1>Pontos Turísticos em Belo Horizonte</h1>
            
        </header>

        <div id="container">
            <div id="mercado">
                <img class="icone" src="img/mercadinho.png" alt="">
                <h2>Mercado Central</h2>
                <img src="img/mercado.jpg" alt="">
                <p>O <strong>Mercado Central</strong> é um mercado localizado no Centro de Belo Horizonte. <br />
                    Foi criado em 7 de setembro de 1929  e seu galpão ocupa um quarteirão inteiro do Centro da cidade.  <br />
                    É um lugar tanto para turistas quanto para moradores comprarem alimentos frescos, tomarem cerveja gelada e comerem pão de queijo recheado com pernil.</p>
            </div>
            <div id="pampulha">
                <img class="icone" src="img/lagoinha.png" alt="">
                <h2>Lagoa da Pampulha</h2>
                
                <p>Em 1936, o prefeito de Belo Horizonte, <i>Otacílio Negrão de Lima</i>, iniciou o represamento do ribeirão Pampulha, objetivando a construção de uma lagoapara amortecer enchentes abastecer a capital.   <br />
                    Hoje a avanida em volta da lagoa leva o nome do prefeito.   <br />
                    Nessa avenida encontram-se outras atrações também que fazem parte do complexo da Pampulha, como museus, zoológico, jardim botânico, monumentos arquitetônicos e os estádios Mineirinho e Mineirão.</p>
                    <img src="img/lagoa.jpg" alt="">
            </div>
            <div id="amendoim">
                <img class="icone" src="img/amendoinzinho.png" alt=""><h2>  Rua do Amendoim</h2>
                <img src="img/amendoim.jpg" alt="">
                <p>Pode parecer bobeira, mas um lugar muito legal de Belo Horizonte é a <strong>Rua do Amendoim</strong>, que ficou conhecida por uma ilusão de ótica.   <br />
                    Visitando-a de automóvel, ao deixar o motor desligado e desengrenado e soltar os freios, temos a ilusão de que o automóvel sobe a rua, ao invés de descê-la.   <br />
                    É bom ir no final da tarde para depois aproveitar a vista do <u>Mirante do Mangabeiras</u>, que fica ali pertinho. </p>
            </div>
        </div>

        <footer>
            <img src="img/clique.png" alt="">
            <a href="pontos_com_fotos.html">Clique aqui e veja o site antigo</a>

            

        </footer>
    </div>
</body>
</html>