<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Utilizando Grid</title>
    <style>
        .wrapper div{
            background-color: rgb(171, 218, 233);
            font-size: 24px;
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 2;
        }

        .wrapper{
            display: grid;
            grid-template-columns: repeat(12, 1fr) ;
            grid-auto-rows: 50px;
            gap: 5px;
        }

        #box1 {
            grid-column: 1 / 13; 
        }
        #box2 {
            grid-column: 1 / 7;
        }
        #box3 {
            grid-column: 7 / 13;
        }
        #box4 {
            grid-column: 1 / 5;
        }
        #box5 {
            grid-column: 5 / 9;
        }
        #box6 {
            grid-column: 9 / 13;
        }
        #box7 {
            grid-column: 1 / 4;
        }
        #box8 {
            grid-column: 4 / 7;
        }
        #box9 {
            grid-column: 7 / 10;
        }
        #box10 {
            grid-column: 10 / 13;
        }
        #box11 {
            grid-column: 1 / 5;
        }
        #box12 {
            grid-column: 5 / 13;
        }
        #box13 {
            grid-column: 1 / 9;
        }
        #box14 {
            grid-column: 9 / 13;
        }
        #box15 {
            grid-column: 1 / 3;
        }
        #box16 {
            grid-column: 3  / 5;
        }
        #box17 {
            grid-column: 5 / 7;
        }
        #box18 {
            grid-column: 7 / 9;
        }
        #box19 {
            grid-column: 9 / 11;
        }
        #box20 {
            grid-column: 11 / 13;
        }

    </style>
</head>

<body>
    
    <div class="wrapper">
        <div id="box1" >12</div>
        <div id="box2">6</div>
        <div id="box3">6</div>
        <div id="box4">4</div>
        <div id="box5">4</div>
        <div id="box6">4</div>
        <div id="box7">3</div>
        <div id="box8">3</div>
        <div id="box9">3</div>
        <div id="box10">3</div>
        <div id="box11">4</div>
        <div id="box12">8</div>
        <div id="box13">8</div>
        <div id="box14">4</div>
        <div id="box15">2</div>
        <div id="box16">2</div>
        <div id="box17">2</div>
        <div id="box18">2</div>
        <div id="box19">2</div>
        <div id="box20">2</div>
        <div id="box21">1</div>
        <div id="box22">1</div>
        <div id="box23">1</div>
        <div id="box24">1</div>
        <div id="box25">1</div>
        <div id="box26">1</div>
        <div id="box27">1</div>
        <div id="box28">1</div>
        <div id="box29">1</div>
        <div id="box30">1</div>
        <div id="box31">1</div>
        <div id="box32">1</div>
     </div>

</body>
</html>